<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>temperatura-superficial-promedio-5367</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="12,5531" color="#30123b" quantity="12.55314064025879"/>
              <sld:ColorMapEntry label="21,9051" color="#4662d8" quantity="21.90513938642443"/>
              <sld:ColorMapEntry label="24,3491" color="#35abf9" quantity="24.3491041889453"/>
              <sld:ColorMapEntry label="26,4903" color="#1ae5b6" quantity="26.49031151723914"/>
              <sld:ColorMapEntry label="28,4886" color="#74fe5d" quantity="28.4886417535641"/>
              <sld:ColorMapEntry label="30,4537" color="#c9ef34" quantity="30.45367812207711"/>
              <sld:ColorMapEntry label="32,6356" color="#fbb938" quantity="32.63564098449461"/>
              <sld:ColorMapEntry label="35,1981" color="#f56917" quantity="35.19809064817587"/>
              <sld:ColorMapEntry label="37,9888" color="#c92903" quantity="37.98881202939348"/>
              <sld:ColorMapEntry label="48,8942" color="#7a0403" quantity="48.89421915845478"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
