<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>temperatura-superficial-maxima-5367</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp" extended="true">
              <sld:ColorMapEntry label="17,1179" color="#30123b" quantity="17.11788368225098"/>
              <sld:ColorMapEntry label="17,2632" color="#321543" quantity="17.26324815102711"/>
              <sld:ColorMapEntry label="17,4086" color="#33184a" quantity="17.40860889852047"/>
              <sld:ColorMapEntry label="17,5540" color="#341b51" quantity="17.5539733672966"/>
              <sld:ColorMapEntry label="17,6993" color="#351e58" quantity="17.69933411478996"/>
              <sld:ColorMapEntry label="17,8447" color="#36215f" quantity="17.84469858356609"/>
              <sld:ColorMapEntry label="17,9901" color="#372466" quantity="17.99005933105946"/>
              <sld:ColorMapEntry label="18,1354" color="#38276d" quantity="18.13542379983559"/>
              <sld:ColorMapEntry label="18,2808" color="#392a73" quantity="18.28078454732895"/>
              <sld:ColorMapEntry label="18,4261" color="#3a2d79" quantity="18.42614901610508"/>
              <sld:ColorMapEntry label="18,5715" color="#3b2f80" quantity="18.57150976359844"/>
              <sld:ColorMapEntry label="18,7169" color="#3c3286" quantity="18.71687423237457"/>
              <sld:ColorMapEntry label="18,8622" color="#3d358b" quantity="18.86223497986794"/>
              <sld:ColorMapEntry label="19,0076" color="#3e3891" quantity="19.00759944864406"/>
              <sld:ColorMapEntry label="19,1530" color="#3f3b97" quantity="19.15296019613743"/>
              <sld:ColorMapEntry label="19,2983" color="#3f3e9c" quantity="19.29832466491356"/>
              <sld:ColorMapEntry label="19,4437" color="#4040a2" quantity="19.44368541240692"/>
              <sld:ColorMapEntry label="19,5890" color="#4143a7" quantity="19.58904988118305"/>
              <sld:ColorMapEntry label="19,7344" color="#4146ac" quantity="19.73441062867641"/>
              <sld:ColorMapEntry label="19,8798" color="#4249b1" quantity="19.87977509745254"/>
              <sld:ColorMapEntry label="20,0251" color="#424bb5" quantity="20.02513584494591"/>
              <sld:ColorMapEntry label="20,1705" color="#434eba" quantity="20.17050031372204"/>
              <sld:ColorMapEntry label="20,3159" color="#4451bf" quantity="20.3158610612154"/>
              <sld:ColorMapEntry label="20,4612" color="#4454c3" quantity="20.46122552999153"/>
              <sld:ColorMapEntry label="20,6066" color="#4456c7" quantity="20.60658627748489"/>
              <sld:ColorMapEntry label="20,7520" color="#4559cb" quantity="20.75195074626102"/>
              <sld:ColorMapEntry label="20,8973" color="#455ccf" quantity="20.89733010016823"/>
              <sld:ColorMapEntry label="21,0427" color="#455ed3" quantity="21.04268340509605"/>
              <sld:ColorMapEntry label="21,1880" color="#4661d6" quantity="21.18803671002388"/>
              <sld:ColorMapEntry label="21,3334" color="#4664da" quantity="21.33339001495171"/>
              <sld:ColorMapEntry label="21,4788" color="#4666dd" quantity="21.47878053270722"/>
              <sld:ColorMapEntry label="21,6241" color="#4669e0" quantity="21.62413383763504"/>
              <sld:ColorMapEntry label="21,7695" color="#466be3" quantity="21.76948714256287"/>
              <sld:ColorMapEntry label="21,9148" color="#476ee6" quantity="21.91484044749069"/>
              <sld:ColorMapEntry label="22,0602" color="#4771e9" quantity="22.0602309652462"/>
              <sld:ColorMapEntry label="22,2056" color="#4773eb" quantity="22.20558427017403"/>
              <sld:ColorMapEntry label="22,3509" color="#4776ee" quantity="22.35093757510185"/>
              <sld:ColorMapEntry label="22,4963" color="#4778f0" quantity="22.49629088002968"/>
              <sld:ColorMapEntry label="22,6417" color="#477bf2" quantity="22.64168139778518"/>
              <sld:ColorMapEntry label="22,7870" color="#467df4" quantity="22.78703470271302"/>
              <sld:ColorMapEntry label="22,9324" color="#4680f6" quantity="22.93238800764084"/>
              <sld:ColorMapEntry label="23,0777" color="#4682f8" quantity="23.07774131256866"/>
              <sld:ColorMapEntry label="23,2231" color="#4685fa" quantity="23.22313183032417"/>
              <sld:ColorMapEntry label="23,3685" color="#4687fb" quantity="23.368485135252"/>
              <sld:ColorMapEntry label="23,5138" color="#458afc" quantity="23.51383844017982"/>
              <sld:ColorMapEntry label="23,6592" color="#458cfd" quantity="23.65919174510765"/>
              <sld:ColorMapEntry label="23,8046" color="#448ffe" quantity="23.80458226286316"/>
              <sld:ColorMapEntry label="23,9499" color="#4391fe" quantity="23.94993556779099"/>
              <sld:ColorMapEntry label="24,0953" color="#4294ff" quantity="24.09528887271881"/>
              <sld:ColorMapEntry label="24,2406" color="#4196ff" quantity="24.24064217764663"/>
              <sld:ColorMapEntry label="24,3860" color="#4099ff" quantity="24.38603269540214"/>
              <sld:ColorMapEntry label="24,5314" color="#3e9bfe" quantity="24.53138600032997"/>
              <sld:ColorMapEntry label="24,6767" color="#3d9efe" quantity="24.6767393052578"/>
              <sld:ColorMapEntry label="24,8221" color="#3ba0fd" quantity="24.82209261018562"/>
              <sld:ColorMapEntry label="24,9675" color="#3aa3fc" quantity="24.96748312794113"/>
              <sld:ColorMapEntry label="25,1128" color="#38a5fb" quantity="25.11283643286896"/>
              <sld:ColorMapEntry label="25,2582" color="#37a8fa" quantity="25.25818973779678"/>
              <sld:ColorMapEntry label="25,4035" color="#35abf8" quantity="25.40354304272461"/>
              <sld:ColorMapEntry label="25,5489" color="#33adf7" quantity="25.54893356048012"/>
              <sld:ColorMapEntry label="25,6943" color="#31aff5" quantity="25.69428686540795"/>
              <sld:ColorMapEntry label="25,8396" color="#2fb2f4" quantity="25.83964017033577"/>
              <sld:ColorMapEntry label="25,9850" color="#2eb4f2" quantity="25.98499347526359"/>
              <sld:ColorMapEntry label="26,1304" color="#2cb7f0" quantity="26.1303839930191"/>
              <sld:ColorMapEntry label="26,2757" color="#2ab9ee" quantity="26.27573729794693"/>
              <sld:ColorMapEntry label="26,4211" color="#28bceb" quantity="26.42109060287476"/>
              <sld:ColorMapEntry label="26,5664" color="#27bee9" quantity="26.56644390780258"/>
              <sld:ColorMapEntry label="26,7118" color="#25c0e7" quantity="26.71183442555809"/>
              <sld:ColorMapEntry label="26,8572" color="#23c3e4" quantity="26.85718773048592"/>
              <sld:ColorMapEntry label="27,0025" color="#22c5e2" quantity="27.00254103541374"/>
              <sld:ColorMapEntry label="27,1479" color="#20c7df" quantity="27.14789434034157"/>
              <sld:ColorMapEntry label="27,2933" color="#1fc9dd" quantity="27.29328485809708"/>
              <sld:ColorMapEntry label="27,4386" color="#1ecbda" quantity="27.4386381630249"/>
              <sld:ColorMapEntry label="27,5840" color="#1ccdd8" quantity="27.58399146795273"/>
              <sld:ColorMapEntry label="27,7293" color="#1bd0d5" quantity="27.72934477288056"/>
              <sld:ColorMapEntry label="27,8747" color="#1ad2d2" quantity="27.87473529063606"/>
              <sld:ColorMapEntry label="28,0201" color="#1ad4d0" quantity="28.02008859556389"/>
              <sld:ColorMapEntry label="28,1654" color="#19d5cd" quantity="28.16544190049171"/>
              <sld:ColorMapEntry label="28,3108" color="#18d7ca" quantity="28.31079520541954"/>
              <sld:ColorMapEntry label="28,4562" color="#18d9c8" quantity="28.45618572317505"/>
              <sld:ColorMapEntry label="28,6015" color="#18dbc5" quantity="28.60153902810287"/>
              <sld:ColorMapEntry label="28,7469" color="#18ddc2" quantity="28.7468923330307"/>
              <sld:ColorMapEntry label="28,8922" color="#18dec0" quantity="28.89224563795853"/>
              <sld:ColorMapEntry label="29,0376" color="#18e0bd" quantity="29.03763615571404"/>
              <sld:ColorMapEntry label="29,1830" color="#19e2bb" quantity="29.18298946064186"/>
              <sld:ColorMapEntry label="29,3283" color="#19e3b9" quantity="29.32834276556969"/>
              <sld:ColorMapEntry label="29,4737" color="#1ae4b6" quantity="29.47369607049751"/>
              <sld:ColorMapEntry label="29,6191" color="#1ce6b4" quantity="29.61908658825302"/>
              <sld:ColorMapEntry label="29,7644" color="#1de7b2" quantity="29.76443989318085"/>
              <sld:ColorMapEntry label="29,9098" color="#1fe9af" quantity="29.90979319810867"/>
              <sld:ColorMapEntry label="30,0551" color="#20eaac" quantity="30.0551465030365"/>
              <sld:ColorMapEntry label="30,2005" color="#22ebaa" quantity="30.20053702079201"/>
              <sld:ColorMapEntry label="30,3459" color="#25eca7" quantity="30.34589032571983"/>
              <sld:ColorMapEntry label="30,4912" color="#27eea4" quantity="30.49124363064766"/>
              <sld:ColorMapEntry label="30,6366" color="#2aefa1" quantity="30.63659693557549"/>
              <sld:ColorMapEntry label="30,7820" color="#2cf09e" quantity="30.78198745333099"/>
              <sld:ColorMapEntry label="30,9273" color="#2ff19b" quantity="30.92734075825882"/>
              <sld:ColorMapEntry label="31,0727" color="#32f298" quantity="31.07269406318665"/>
              <sld:ColorMapEntry label="31,2180" color="#35f394" quantity="31.21804736811447"/>
              <sld:ColorMapEntry label="31,3634" color="#38f491" quantity="31.36343788586998"/>
              <sld:ColorMapEntry label="31,5088" color="#3cf58e" quantity="31.5087911907978"/>
              <sld:ColorMapEntry label="31,6541" color="#3ff68a" quantity="31.65414449572563"/>
              <sld:ColorMapEntry label="31,7995" color="#43f787" quantity="31.79949780065346"/>
              <sld:ColorMapEntry label="31,9449" color="#46f884" quantity="31.94488831840897"/>
              <sld:ColorMapEntry label="32,0902" color="#4af880" quantity="32.09024162333679"/>
              <sld:ColorMapEntry label="32,2356" color="#4ef97d" quantity="32.23559492826462"/>
              <sld:ColorMapEntry label="32,3809" color="#52fa7a" quantity="32.38094823319244"/>
              <sld:ColorMapEntry label="32,5263" color="#55fa76" quantity="32.52633875094796"/>
              <sld:ColorMapEntry label="32,6717" color="#59fb73" quantity="32.67169205587578"/>
              <sld:ColorMapEntry label="32,8170" color="#5dfc6f" quantity="32.8170453608036"/>
              <sld:ColorMapEntry label="32,9624" color="#61fc6c" quantity="32.96239866573143"/>
              <sld:ColorMapEntry label="33,1078" color="#65fd69" quantity="33.10778918348694"/>
              <sld:ColorMapEntry label="33,2531" color="#69fd66" quantity="33.25314248841477"/>
              <sld:ColorMapEntry label="33,3985" color="#6dfe62" quantity="33.39849579334259"/>
              <sld:ColorMapEntry label="33,5438" color="#71fe5f" quantity="33.54384909827041"/>
              <sld:ColorMapEntry label="33,6892" color="#75fe5c" quantity="33.68923961602593"/>
              <sld:ColorMapEntry label="33,8346" color="#79fe59" quantity="33.83459292095375"/>
              <sld:ColorMapEntry label="33,9799" color="#7dff56" quantity="33.97994622588158"/>
              <sld:ColorMapEntry label="34,1253" color="#80ff53" quantity="34.1252995308094"/>
              <sld:ColorMapEntry label="34,2707" color="#84ff51" quantity="34.27069004856492"/>
              <sld:ColorMapEntry label="34,4160" color="#88ff4e" quantity="34.41604335349274"/>
              <sld:ColorMapEntry label="34,5614" color="#8bff4b" quantity="34.56139665842056"/>
              <sld:ColorMapEntry label="34,7067" color="#8fff49" quantity="34.70674996334839"/>
              <sld:ColorMapEntry label="34,8521" color="#92ff47" quantity="34.8521404811039"/>
              <sld:ColorMapEntry label="34,9975" color="#96fe44" quantity="34.99749378603173"/>
              <sld:ColorMapEntry label="35,1428" color="#99fe42" quantity="35.14284709095955"/>
              <sld:ColorMapEntry label="35,2882" color="#9cfe40" quantity="35.28820039588737"/>
              <sld:ColorMapEntry label="35,4336" color="#9ffd3f" quantity="35.43359091364289"/>
              <sld:ColorMapEntry label="35,5789" color="#a1fd3d" quantity="35.57894421857071"/>
              <sld:ColorMapEntry label="35,7243" color="#a4fc3c" quantity="35.72429752349854"/>
              <sld:ColorMapEntry label="35,8697" color="#a7fc3a" quantity="35.86965082842636"/>
              <sld:ColorMapEntry label="36,0150" color="#a9fb39" quantity="36.01504134618187"/>
              <sld:ColorMapEntry label="36,1604" color="#acfb38" quantity="36.1603946511097"/>
              <sld:ColorMapEntry label="36,3057" color="#affa37" quantity="36.30574795603752"/>
              <sld:ColorMapEntry label="36,4511" color="#b1f936" quantity="36.45110126096534"/>
              <sld:ColorMapEntry label="36,5965" color="#b4f836" quantity="36.59649177872085"/>
              <sld:ColorMapEntry label="36,7418" color="#b7f735" quantity="36.74184508364868"/>
              <sld:ColorMapEntry label="36,8872" color="#b9f635" quantity="36.88719838857651"/>
              <sld:ColorMapEntry label="37,0326" color="#bcf534" quantity="37.03255169350433"/>
              <sld:ColorMapEntry label="37,1779" color="#bef434" quantity="37.17794221125984"/>
              <sld:ColorMapEntry label="37,3233" color="#c1f334" quantity="37.32329551618767"/>
              <sld:ColorMapEntry label="37,4686" color="#c3f134" quantity="37.46864882111549"/>
              <sld:ColorMapEntry label="37,6140" color="#c6f034" quantity="37.61400212604332"/>
              <sld:ColorMapEntry label="37,7594" color="#c8ef34" quantity="37.75939264379883"/>
              <sld:ColorMapEntry label="37,9047" color="#cbed34" quantity="37.90474594872666"/>
              <sld:ColorMapEntry label="38,0501" color="#cdec34" quantity="38.05009925365448"/>
              <sld:ColorMapEntry label="38,1955" color="#d0ea34" quantity="38.1954525585823"/>
              <sld:ColorMapEntry label="38,3408" color="#d2e935" quantity="38.34084307633781"/>
              <sld:ColorMapEntry label="38,4862" color="#d4e735" quantity="38.48619638126564"/>
              <sld:ColorMapEntry label="38,6315" color="#d7e535" quantity="38.63154968619347"/>
              <sld:ColorMapEntry label="38,7769" color="#d9e436" quantity="38.77690299112129"/>
              <sld:ColorMapEntry label="38,9223" color="#dbe236" quantity="38.9222935088768"/>
              <sld:ColorMapEntry label="39,0676" color="#dde037" quantity="39.06764681380463"/>
              <sld:ColorMapEntry label="39,2130" color="#dfdf37" quantity="39.21300011873245"/>
              <sld:ColorMapEntry label="39,3584" color="#e1dd37" quantity="39.35835342366028"/>
              <sld:ColorMapEntry label="39,5037" color="#e3db38" quantity="39.50374394141578"/>
              <sld:ColorMapEntry label="39,6491" color="#e5d938" quantity="39.64909724634362"/>
              <sld:ColorMapEntry label="39,7945" color="#e7d739" quantity="39.79445055127144"/>
              <sld:ColorMapEntry label="39,9398" color="#e9d539" quantity="39.93980385619926"/>
              <sld:ColorMapEntry label="40,0852" color="#ebd339" quantity="40.08519437395477"/>
              <sld:ColorMapEntry label="40,2305" color="#ecd13a" quantity="40.2305476788826"/>
              <sld:ColorMapEntry label="40,3759" color="#eecf3a" quantity="40.37590098381042"/>
              <sld:ColorMapEntry label="40,5213" color="#efcd3a" quantity="40.52125428873825"/>
              <sld:ColorMapEntry label="40,6666" color="#f1cb3a" quantity="40.66664480649376"/>
              <sld:ColorMapEntry label="40,8120" color="#f2c93a" quantity="40.81199811142159"/>
              <sld:ColorMapEntry label="40,9574" color="#f4c73a" quantity="40.95735141634941"/>
              <sld:ColorMapEntry label="41,1027" color="#f5c53a" quantity="41.10270472127723"/>
              <sld:ColorMapEntry label="41,2481" color="#f6c33a" quantity="41.24809523903274"/>
              <sld:ColorMapEntry label="41,3934" color="#f7c13a" quantity="41.39344854396057"/>
              <sld:ColorMapEntry label="41,5388" color="#f8be39" quantity="41.5388018488884"/>
              <sld:ColorMapEntry label="41,6842" color="#f9bc39" quantity="41.68415515381622"/>
              <sld:ColorMapEntry label="41,8295" color="#faba39" quantity="41.82954567157173"/>
              <sld:ColorMapEntry label="41,9749" color="#fbb838" quantity="41.97489897649956"/>
              <sld:ColorMapEntry label="42,1203" color="#fbb637" quantity="42.12025228142738"/>
              <sld:ColorMapEntry label="42,2656" color="#fcb336" quantity="42.26560558635521"/>
              <sld:ColorMapEntry label="42,4110" color="#fcb136" quantity="42.41099610411072"/>
              <sld:ColorMapEntry label="42,5563" color="#fdae35" quantity="42.55634940903855"/>
              <sld:ColorMapEntry label="42,7017" color="#fdac34" quantity="42.70170271396637"/>
              <sld:ColorMapEntry label="42,8471" color="#fea933" quantity="42.84705601889419"/>
              <sld:ColorMapEntry label="42,9924" color="#fea732" quantity="42.9924465366497"/>
              <sld:ColorMapEntry label="43,1378" color="#fea431" quantity="43.13779984157753"/>
              <sld:ColorMapEntry label="43,2832" color="#fea130" quantity="43.28315314650536"/>
              <sld:ColorMapEntry label="43,4285" color="#fe9e2f" quantity="43.42850645143318"/>
              <sld:ColorMapEntry label="43,5739" color="#fe9b2d" quantity="43.57389696918869"/>
              <sld:ColorMapEntry label="43,7193" color="#fe992c" quantity="43.71925027411652"/>
              <sld:ColorMapEntry label="43,8646" color="#fe962b" quantity="43.86460357904434"/>
              <sld:ColorMapEntry label="44,0100" color="#fe932a" quantity="44.00995688397217"/>
              <sld:ColorMapEntry label="44,1553" color="#fe9029" quantity="44.15534740172767"/>
              <sld:ColorMapEntry label="44,3007" color="#fd8d27" quantity="44.3007007066555"/>
              <sld:ColorMapEntry label="44,4461" color="#fd8a26" quantity="44.44605401158333"/>
              <sld:ColorMapEntry label="44,5914" color="#fc8725" quantity="44.59140731651115"/>
              <sld:ColorMapEntry label="44,7368" color="#fc8423" quantity="44.73679783426666"/>
              <sld:ColorMapEntry label="44,8822" color="#fb8122" quantity="44.88215113919449"/>
              <sld:ColorMapEntry label="45,0275" color="#fb7e21" quantity="45.02750444412231"/>
              <sld:ColorMapEntry label="45,1729" color="#fa7b1f" quantity="45.17285774905014"/>
              <sld:ColorMapEntry label="45,3182" color="#f9781e" quantity="45.31824826680565"/>
              <sld:ColorMapEntry label="45,4636" color="#f9751d" quantity="45.46360157173348"/>
              <sld:ColorMapEntry label="45,6090" color="#f8721c" quantity="45.6089548766613"/>
              <sld:ColorMapEntry label="45,7543" color="#f76f1a" quantity="45.75430818158912"/>
              <sld:ColorMapEntry label="45,8997" color="#f66c19" quantity="45.89969869934463"/>
              <sld:ColorMapEntry label="46,0451" color="#f56918" quantity="46.04505200427246"/>
              <sld:ColorMapEntry label="46,1904" color="#f46617" quantity="46.19040530920029"/>
              <sld:ColorMapEntry label="46,3358" color="#f36315" quantity="46.33575861412811"/>
              <sld:ColorMapEntry label="46,4811" color="#f26014" quantity="46.48114913188362"/>
              <sld:ColorMapEntry label="46,6265" color="#f15d13" quantity="46.62650243681145"/>
              <sld:ColorMapEntry label="46,7719" color="#f05b12" quantity="46.77185574173927"/>
              <sld:ColorMapEntry label="46,9172" color="#ef5811" quantity="46.9172090466671"/>
              <sld:ColorMapEntry label="47,0626" color="#ed5510" quantity="47.06259956442261"/>
              <sld:ColorMapEntry label="47,2080" color="#ec530f" quantity="47.20795286935044"/>
              <sld:ColorMapEntry label="47,3533" color="#eb500e" quantity="47.35330617427826"/>
              <sld:ColorMapEntry label="47,4987" color="#ea4e0d" quantity="47.49865947920608"/>
              <sld:ColorMapEntry label="47,6440" color="#e84b0c" quantity="47.64404999696159"/>
              <sld:ColorMapEntry label="47,7894" color="#e7490c" quantity="47.78940330188942"/>
              <sld:ColorMapEntry label="47,9348" color="#e5470b" quantity="47.93475660681725"/>
              <sld:ColorMapEntry label="48,0801" color="#e4450a" quantity="48.08010991174507"/>
              <sld:ColorMapEntry label="48,2255" color="#e2430a" quantity="48.22550042950058"/>
              <sld:ColorMapEntry label="48,3709" color="#e14109" quantity="48.37085373442841"/>
              <sld:ColorMapEntry label="48,5162" color="#df3f08" quantity="48.51620703935623"/>
              <sld:ColorMapEntry label="48,6616" color="#dd3d08" quantity="48.66156034428406"/>
              <sld:ColorMapEntry label="48,8070" color="#dc3b07" quantity="48.80695086203956"/>
              <sld:ColorMapEntry label="48,9523" color="#da3907" quantity="48.95230416696739"/>
              <sld:ColorMapEntry label="49,0977" color="#d83706" quantity="49.09765747189522"/>
              <sld:ColorMapEntry label="49,2430" color="#d63506" quantity="49.24301077682304"/>
              <sld:ColorMapEntry label="49,3884" color="#d43305" quantity="49.38840129457855"/>
              <sld:ColorMapEntry label="49,5338" color="#d23105" quantity="49.53375459950638"/>
              <sld:ColorMapEntry label="49,6791" color="#d02f05" quantity="49.6791079044342"/>
              <sld:ColorMapEntry label="49,8245" color="#ce2d04" quantity="49.82446120936203"/>
              <sld:ColorMapEntry label="49,9699" color="#cc2b04" quantity="49.96985172711754"/>
              <sld:ColorMapEntry label="50,1152" color="#ca2a04" quantity="50.11520503204537"/>
              <sld:ColorMapEntry label="50,2606" color="#c82803" quantity="50.26055833697319"/>
              <sld:ColorMapEntry label="50,4059" color="#c52603" quantity="50.40591164190101"/>
              <sld:ColorMapEntry label="50,5513" color="#c32503" quantity="50.55130215965652"/>
              <sld:ColorMapEntry label="50,6967" color="#c12302" quantity="50.69665546458435"/>
              <sld:ColorMapEntry label="50,8420" color="#be2102" quantity="50.84200876951218"/>
              <sld:ColorMapEntry label="50,9874" color="#bc2002" quantity="50.98736207444"/>
              <sld:ColorMapEntry label="51,1328" color="#b91e02" quantity="51.13275259219551"/>
              <sld:ColorMapEntry label="51,2781" color="#b71d02" quantity="51.27810589712334"/>
              <sld:ColorMapEntry label="51,4235" color="#b41b01" quantity="51.42345920205116"/>
              <sld:ColorMapEntry label="51,5688" color="#b21a01" quantity="51.56881250697899"/>
              <sld:ColorMapEntry label="51,7142" color="#af1801" quantity="51.71420302473449"/>
              <sld:ColorMapEntry label="51,8596" color="#ac1701" quantity="51.85955632966233"/>
              <sld:ColorMapEntry label="52,0049" color="#a91601" quantity="52.00490963459015"/>
              <sld:ColorMapEntry label="52,1503" color="#a71401" quantity="52.15026293951797"/>
              <sld:ColorMapEntry label="52,2957" color="#a41301" quantity="52.29565345727348"/>
              <sld:ColorMapEntry label="52,4410" color="#a11201" quantity="52.44100676220131"/>
              <sld:ColorMapEntry label="52,5864" color="#9e1001" quantity="52.58636006712914"/>
              <sld:ColorMapEntry label="52,7317" color="#9b0f01" quantity="52.73171337205696"/>
              <sld:ColorMapEntry label="52,8771" color="#980e01" quantity="52.87710388981247"/>
              <sld:ColorMapEntry label="53,0225" color="#950d01" quantity="53.0224571947403"/>
              <sld:ColorMapEntry label="53,1678" color="#920b01" quantity="53.16781049966812"/>
              <sld:ColorMapEntry label="53,3132" color="#8e0a01" quantity="53.31316380459594"/>
              <sld:ColorMapEntry label="53,4586" color="#8b0902" quantity="53.45855432235145"/>
              <sld:ColorMapEntry label="53,6039" color="#880802" quantity="53.60390762727928"/>
              <sld:ColorMapEntry label="53,7493" color="#850702" quantity="53.74926093220711"/>
              <sld:ColorMapEntry label="53,8946" color="#810602" quantity="53.89461423713493"/>
              <sld:ColorMapEntry label="54,3307" color="#7a0403" quantity="54.33071136474609"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
